upstream visual_csv {
  server 0.0.0.0:32771;
}

# Expires map
map $sent_http_content_type $expires {
    default                    30d;
    text/html                  epoch;
    text/css                   30d;
    application/javascript     30d;
    ~image                     1y;
}

server {
  listen 80;
  server_name www.visual-csv.iamsalaah.com visual-csv.iamsalaah.com;

  # Buffer size for POST submissions
  client_body_buffer_size 10K;
  client_max_body_sise 10K;

  # Buffer size for headers
  client_header_buffer_size 1k;

  # Max time to receive client headers/body
  client_body_timeout 12;
  client_header_timeout 12;

  # Max time for the client to accept/recieve a response
  send_timeout 10;

  server_tokens off;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  proxy_hide_header X-Powered-By;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  access_log /var/log/visual_csv/nginx/access.log;
  error_log /var/log/visual_csv/nginx/error.log;
  
  location / {
    proxy_pass http://visual_csv;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    http2_push /static/css/main.min.css;
    http2_push /static/css/icons.css;
    http2_push_preload on;
  }

  # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gunzip on;
}